{
  "name": "Pomodoro Activity Timer",
  "manifest_version": 2,
  "version": "1.0",
  "description": "A chrome extension that reminds you to leave your desk and move at set time intervals.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "background": {
    "scripts": ["./main.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Move Event",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo.png", 
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}

